<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Slider</title>
</head>
<body>
    <div class="container">
        <div class="confession">
            <h1>Reason why we can be boyfriends:</h1>
            <ul>
                <li>You have me to hangout with to anywhere</li>
                <li>You have me to take pictures for you</li>
                <li>You have me to deeptalk to</li>
                <li>You know me for over <span>10 years</span></li>
                <li>I like you from that moment =>></li>
            </ul>
            <h2>Wana be my boy friend yet :></h2>
            <button class="ans1">Yes</button>
            <button class="ans2">No</button>
        </div>
        <div class="slider">
            <h1>We can be like this</h1>
            <div class="list">
                <div class="item">
                    <img src="./img/Couple/1.jpg" alt="">
                </div>
                <div class="item">
                    <img src="./img/Couple/2.jpg" alt="">
                </div>
                <div class="item">
                    <img src="./img/Couple/3.jpg" alt="">
                </div>
                <div class="item">
                    <img src="./img/Couple/4.jpg" alt="">
                </div>
                <div class="item">
                    <img src="./img/Couple/5.jpg" alt="">
                </div>
                <div class="item">
                    <img src="./img/Couple/6.jpg" alt="">
                </div>
            </div>
            <div class="btns">
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
        
            <ul class="dots">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    

  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js" charset="utf-8"></script>
</body>
</html>